# ~/.tmux.conf
unbind C-b
set -g prefix C-a

#reloading the config
bind-key r source-file ~/.tmux.conf \; display-message "~./tmux.conf reloaded"

#create and slit panes
bind-key - split-window -v -c '#{pane_current_path}'
bind-key / split-window -h -c '#{pane_current_path}'

# move around

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
